spring.datasource.url=jdbc:postgresql://localhost:5432/walletdb
spring.datasource.username=postgres
spring.datasource.password=postgre123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
